# VoitureExpress

./: AssemblyInfo.cs  Program.cs  README.md  Startup.cs  VoitureExpress.csproj  VoitureExpress.sln  appsettings.json  logo.cshtml  logo.cshtml.cs
Controllers/: HomeController.cs  Reparation.Controller.cs  ReparationController.cs  ReparationVoiture.Controller.cs  VoitureController.cs  VoitureControllerTest.cs
Data/: Administrateur.cs  ApplicationDbContext.cs  MonContextDeBaseDeDonnees.cs  VoitureExpressContext.cs  VotreContexte.cs  partial.cs
Migrations/: 20230512162822_InitialCreate.Designer.cs  20230512162822_InitialCreate.cs  20230531115000_voiture.Designer.cs  20230531115000_voiture.cs  20230531125256_autorisation.Designer.cs  20230531125256_autorisation.cs  20230612114912_lancement.Designer.cs  20230612114912_lancement.cs  20230622083546_affichage.Designer.cs  20230622083546_affichage.cs  20230623150857_reparation.Designer.cs  20230623150857_reparation.cs  20230630120756_jointure.Designer.cs  20230630120756_jointure.cs  20230630121715_joint.Designer.cs  20230630121715_joint.cs  20230630123116_liaison.Designer.cs  20230630123116_liaison.cs  20230630123700_relation.Designer.cs  20230630123700_relation.cs  20230630125248_voitures.Designer.cs  20230630125248_voitures.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Intervention.cs  Interventions.cs  Reparation.cs  ReparationVoiture.cs  Reparations.cs  Startup.cs  Voiture.cs
Properties/: launchSettings.json
Views/: Accueil.cshtml  CreateReparationVoiture.cshtml  DeleteReparationVoiture.cshtml  (+6 more)
(+59 files in other folders)
